[flake8]
exclude = */migrations/*.py,*/manage.py,ve/*

[tool:pytest]
python_files=test*.py
addopts = --verbose --ds=ndoh_hub.testsettings --ignore=ve --cov=ndoh_hub --cov=registrations --cov=changes --no-cov-on-fail

[coverage:run]
branch =True
omit = *migrations/*,*test*.py
